html {
  font-size: 16px;
}

body,
* {
  font-family: sans-serif;
}

#__next {
  margin-top: 72px;
  display: grid;
  place-items: center;
}

h1 {
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 32px;
}

.box {
  width: 200px;
  height: 200px;
  display: grid;
  place-items: center;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

button {
  border: 1px solid #333;
  background-color: #eee;
  padding: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.grid button {
  grid-column: 2;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid > * {
    grid-column: 1 !important;
  }
}
